configuration {
    font: "MesloLGS Nerd Font Regular 10";
    sidebar-mode: true;
    show-icons: true;
    icon-theme: "Nordzy";
    fullscreen: false;
    threads: 0;
    matching: "fuzzy";
    scroll-method: 0;
    monitor: "primary";
}

* {
    transparent: #00000000;
    foreground: #D8DEE9EE; /* Nord 7 */
    background-selected: #3B4252; /* Nord 3 */
    background-active: #4C566A; /* Nord 2 */
    background-white: #E5E9F0; /* Nord 0 */
    background-black: #2E3440; /* Nord 1 */
    urgent: #BF616A; /* Nord 9 */
    urgent-selected: #BF616A77; /* Nord 9 */
}

window {
    transparency: "real";
    background-color: #2E3440; /* Nord 1 */
    text-color: #D8DEE9; /* Nord 7 */
    location: west;
    anchor: west;
    x-offset: 5px;
    y-offset: -50px;
    height: 70%;
    width: 350px;
    orientation: vertical;
}

prompt {
    enabled: false;
}

button {
    action: "ok";
    str: " ";
    font: "MesloLGS Nerd Font 16";
    expand: false;
    text-color: #D8DEE9; /* Nord 7 */
    background-color: @transparent;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

entry {
    font: "MesloLGS Nerd Font 12";
    background-color: @transparent;
    text-color: #D8DEE9; /* Nord 7 */
    expand: true;
    vertical-align: 0.5;
    horizontal-align: 0;
    placeholder: "Global Search";
    placeholder-color: @foreground;
    blink: true;
}

entry-wrapper {
    orientation: horizontal;
    margin: 0 12px 0 12px;
    spacing: 24px;
    vertical-align: 0.5;
    background-color: @transparent;
    children: [ button, entry ];
}

inputbar {
    padding: 14px;
    margin: 10px 10px 14px 10px;
    background-color: #3B4252; /* Nord 3 */
    text-color: @foreground;
    expand: false;
    border-radius: 9px;
    position: north;
    children: [ entry-wrapper ];
}

listview {
    background-color: @transparent;
    spacing: 0;
    cycle: true;
    dynamic: true;
    scrollbar: true;
}

mainbox {
    width: 200px;
    expand: true;
    spacing: 12px;
    padding: 5px;
    background-color: @background-black;
    children: [ inputbar, listview ];
}

scrollbar {
    background-color: @background-white;
    handle-width: 0;
    margin: 0 0 5px 0;
    border-radius: 9px;
}

element {
    background-color: @transparent;
    text-color: @foreground;
    orientation: horizontal;
    border: 0;
    border-color: @background-white;
    border-radius: 6px;
    spacing: 24px;
    margin: 0px 12px 0px 12px;
    padding: 10px 24px 10px 24px;
}

element-icon {
    size: 24px;
    border: 0;
    border-color: @transparent;
    background-color: transparent;
}

element-text {
    font: "MesloLGS Nerd Font 11";
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    color: #D8DEE9; /* Nord 7 */
    background-color: transparent;
}

element normal.urgent,
element alternate.urgent {
    background-color: @urgent;
    text-color: @foreground;
    border-radius: 9px;
}

element normal.active,
element alternate.active {
    background-color: @background-active;
    text-color: @foreground;
}

element selected {
    background-color: #434C5E; /* Nord 4 */
    text-color: @foreground;
}

element selected.urgent {
    background-color: @urgent-selected;
    text-color: @foreground;
}

element selected.active {
    background-color: #434C5E; /* Nord 4 */
    color: @foreground-selected;
}
